// install

// Install these actions so that we can precompile the large, inlined coordinate
// conversion definitions. This way, they'll be compiled once, and cached, and the
// Only thing that will flow through them is new data.

// The client keeps track of the screen center and the screen size, and they
// set it while calling these updates.

bound insert_test = Int, Int
def insert:test = coords:gc[^ScreenCoord[r, c]] from r,c where insert_test(r, c)

bound insert_flag = Int, Int
def insert:flag = coords:gc[^ScreenCoord[r, c]] from r,c where insert_flag(r, c)
bound delete_flag = Int, Int
def delete:flag = coords:gc[^ScreenCoord[r, c]] from r,c where delete_flag(r, c)
