// install

@inline
@og
def cell[c in Coord] = {
    if flag(c) then
        "!"
    else if revealed(c) then
        string[mine_count[c]] <++ " "
    else if game_over and mine(c) then
        "x"
    else
        "."
    end end end
}

@og
def display_cell[row in view_r, col in view_c] {
    cell[c]
    from c where
      grid(c)
      and c.x = col
      and c.y = row
}

//def screen_height = 16
//def screen_width = 16
def view_r = range[1, screen_height, 1]
def view_c = range[1, screen_width, 1]

def victory { count[flag] = count[mine] }
def game_over = exists(c : test(c) and mine(c))
