// install

// Initialization and reset logic
bound ever_init = true
def insert:ever_init = not ever_init
def insert:reset = not ever_init
def delete:reset = reset

bound reset = true
def delete:mine = mine, insert:reset
def delete:test = test, insert:reset
def delete:flag = flag, insert:reset

// TODO: This might insert <40 mines due to duplicates
def NUM_MINES = 40
def insert:mine = ^Coord[x,y], insert:reset
    from i in range[1, NUM_MINES, 1], x, y
    where
        x = float_int_convert[round[game_width  * random_threefry_float64[random_uint64[], i]]]
    and y = float_int_convert[round[game_height * random_threefry_float64[uint64[1]+random_uint64[], i]]]


// (Temporary code to work around the FD-inference bug):
// Initialize the EDBs to have more than 1 values
def insert:test = (^Coord[-1,-1]; ^Coord[-2,2]), not ever_init
def insert:flag = (^Coord[-1,-1]; ^Coord[-2,2]), not ever_init
