Input to the physical optimizer:
================================
@og @og
def /:display_cell/Int64/Int64/VString(row#1, col#1, r#9) =
    exists( t#22, _t1_#0, _t1_#1
          : /:flag/(:Coord,Int64,Int64)(t#22) and
            /:grid/(:Coord,Int64,Int64)(t#22) and
            /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(col#1, _t1_#0, t#22) and
            /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#1, row#1, t#22) and
            /:view_r/Int64(row#1) and
            /:view_c/Int64(col#1) and
            /:rel_primitive_eq/VString/VString(r#9, RAI_VariableSizeStrings.VariableSizeString#9352054071923068165)) or
    /:rel_primitive_eq/VString/VString(r#9, RAI_VariableSizeStrings.VariableSizeString#6030898451675447944) and
    exists( _t1_#2, t#28, _t1_#3
          : /:game_over() and
            not /:flag/(:Coord,Int64,Int64)(t#28) and
            not /:flag/(:Coord,Int64,Int64)(t#28) and
            not /:flag/(:Coord,Int64,Int64)(t#28) and
            not /:revealed/(:Coord,Int64,Int64)(t#28) and
            /:mine/(:Coord,Int64,Int64)(t#28) and
            /:grid/(:Coord,Int64,Int64)(t#28) and
            /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(col#1, _t1_#2, t#28) and
            /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#3, row#1, t#28) and
            /:view_r/Int64(row#1) and
            /:view_c/Int64(col#1)) or
    /:rel_primitive_eq/VString/VString(r#9, RAI_VariableSizeStrings.VariableSizeString#2365043509487989533) and
    exists( t#30, _t1_#5, _t1_#4
          : not /:flag/(:Coord,Int64,Int64)(t#30) and
            not /:flag/(:Coord,Int64,Int64)(t#30) and
            not /:flag/(:Coord,Int64,Int64)(t#30) and
            not /:revealed/(:Coord,Int64,Int64)(t#30) and
            (not /:game_over() or
             not /:mine/(:Coord,Int64,Int64)(t#30) and
             not /:mine/(:Coord,Int64,Int64)(t#30) and
             not /:mine/(:Coord,Int64,Int64)(t#30)) and
            /:grid/(:Coord,Int64,Int64)(t#30) and
            /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(col#1, _t1_#4, t#30) and
            /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#5, row#1, t#30) and
            /:view_r/Int64(row#1) and
            /:view_c/Int64(col#1)) or
    exists( x#36, t#24, _t1_#16, _t1_#17
          : /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(col#1, _t1_#16, t#24) and
            /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#17, row#1, t#24) and
            /:rel_primitive_string/Int64/VString(x#36, r#9) and
            not /:flag/(:Coord,Int64,Int64)(t#24) and
            not /:flag/(:Coord,Int64,Int64)(t#24) and
            not /:flag/(:Coord,Int64,Int64)(t#24) and
            reduce[(_t1_#6, _t2_#0, _t3_#0) : /:rel_primitive_add/Int64/Int64/Int64(_t1_#6, _t2_#0, _t3_#0),
                   (_t4_#0, _t5_#0) :
                       /:grid/(:Coord,Int64,Int64)(t#24) and
                       exists( _t1_#7, _t2_#1
                             : /:view_r/Int64(row#1) and
                               /:view_c/Int64(col#1) and
                               /:mine/(:Coord,Int64,Int64)(_t4_#0) and
                               /:rel_primitive_eq/Int64/Int64(_t5_#0, Int64#10335344282077925378) and
                               (exists( _t1_#13, _t5_#1
                                      : /:_intermediate#0/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#24, _t1_#7) and
                                        /:rel_primitive_subtract/Int64/Int64/Int64(_t5_#1, Int64#10335344282077925378, _t2_#1) and
                                        /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#13, _t5_#1, t#24)) or
                                exists( _t1_#14
                                      : /:_intermediate#0/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#24, _t1_#7) and
                                        /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#14, _t2_#1, t#24)) or
                                exists( _t6_#0, _t1_#15
                                      : /:_intermediate#0/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#24, _t1_#7) and
                                        /:rel_primitive_add/Int64/Int64/Int64(_t6_#0, Int64#10335344282077925378, _t2_#1) and
                                        /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#15, _t6_#0, t#24))) and
                               /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#7, _t2_#1, _t4_#0) and
                               not exists( _t1_#8, _t1_#9
                                         : (exists( _t1_#30, _t2_#4
                                                  : /:_intermediate#0/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#24, _t1_#7) and
                                                    /:rel_primitive_subtract/Int64/Int64/Int64(_t1_#30, Int64#10335344282077925378, _t2_#1) and
                                                    /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t2_#4, _t1_#30, t#24)) or
                                            exists( _t3_#4
                                                  : /:_intermediate#0/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#24, _t1_#7) and
                                                    /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t3_#4, _t2_#1, t#24)) or
                                            exists( _t4_#4, _t5_#4
                                                  : /:_intermediate#0/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#24, _t1_#7) and
                                                    /:rel_primitive_add/Int64/Int64/Int64(_t4_#4, Int64#10335344282077925378, _t2_#1) and
                                                    /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t5_#4, _t4_#4, t#24))) and
                                           /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#7, _t1_#8, t#24) and
                                           /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#9, _t2_#1, t#24))),
                   () : false](x#36)) or
    exists( t#26, _t1_#28, _t1_#29
          : /:revealed/(:Coord,Int64,Int64)(t#26) and
            /:view_r/Int64(row#1) and
            /:view_c/Int64(col#1) and
            /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(col#1, _t1_#28, t#26) and
            /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#29, row#1, t#26) and
            not exists( x#37, x#38
                      : reduce[(_t1_#18, _t2_#2, _t3_#2) : /:rel_primitive_add/Int64/Int64/Int64(_t1_#18, _t2_#2, _t3_#2),
                               (_t4_#2, _t5_#2) :
                                   exists( _t1_#19, _t2_#3
                                         : /:mine/(:Coord,Int64,Int64)(_t4_#2) and
                                           /:rel_primitive_eq/Int64/Int64(_t5_#2, Int64#10335344282077925378) and
                                           (exists( _t1_#25, _t5_#3
                                                  : /:_intermediate#1/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#26, _t1_#19) and
                                                    /:rel_primitive_subtract/Int64/Int64/Int64(_t5_#3, Int64#10335344282077925378, _t2_#3) and
                                                    /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#25, _t5_#3, t#26)) or
                                            exists( _t1_#26
                                                  : /:_intermediate#1/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#26, _t1_#19) and
                                                    /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#26, _t2_#3, t#26)) or
                                            exists( _t6_#1, _t1_#27
                                                  : /:_intermediate#1/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#26, _t1_#19) and
                                                    /:rel_primitive_add/Int64/Int64/Int64(_t6_#1, Int64#10335344282077925378, _t2_#3) and
                                                    /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#27, _t6_#1, t#26))) and
                                           /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#19, _t2_#3, _t4_#2) and
                                           not exists( _t1_#20, _t1_#21
                                                     : (exists( _t1_#31, _t2_#5
                                                              : /:_intermediate#1/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#26, _t1_#19) and
                                                                /:rel_primitive_subtract/Int64/Int64/Int64(_t1_#31, Int64#10335344282077925378, _t2_#3) and
                                                                /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t2_#5, _t1_#31, t#26)) or
                                                        exists( _t3_#5
                                                              : /:_intermediate#1/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#26, _t1_#19) and
                                                                /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t3_#5, _t2_#3, t#26)) or
                                                        exists( _t4_#5, _t5_#5
                                                              : /:_intermediate#1/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#26, _t1_#19) and
                                                                /:rel_primitive_add/Int64/Int64/Int64(_t4_#5, Int64#10335344282077925378, _t2_#3) and
                                                                /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t5_#5, _t4_#5, t#26))) and
                                                       /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#19, _t1_#20, t#26) and
                                                       /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#21, _t2_#3, t#26))),
                               () : false](x#37) and
                        /:rel_primitive_string/Int64/VString(x#37, x#38)) and
            not /:flag/(:Coord,Int64,Int64)(t#26) and
            not /:flag/(:Coord,Int64,Int64)(t#26) and
            not /:flag/(:Coord,Int64,Int64)(t#26) and
            /:grid/(:Coord,Int64,Int64)(t#26)) and
    /:rel_primitive_eq/VString/VString(r#9, RAI_VariableSizeStrings.VariableSizeString#758642562300564292)

Physical query plan:
====================

@function @og
def /:_intermediate#2/Int64/Int64/VString/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(row#1, col#1, r#9) =
    exists( t#22, _t1_#0, _t1_#1
          : /:flag/(:Coord,Int64,Int64)(t#22) and
            /:grid/(:Coord,Int64,Int64)(t#22) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#22, col#1, _t1_#0) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#22, _t1_#1, row#1) and
            /:view_r/Int64(row#1) and
            /:view_c/Int64(col#1) and
            /:rel_primitive_eq/VString/VString(RAI_VariableSizeStrings.VariableSizeString#9352054071923068165, r#9))

@og
def /:_intermediate#3/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(row#1, col#1) =
    exists( _t1_#2, t#28, _t1_#3
          : /:game_over() and
            not /:flag/(:Coord,Int64,Int64)(t#28) and
            not /:flag/(:Coord,Int64,Int64)(t#28) and
            not /:flag/(:Coord,Int64,Int64)(t#28) and
            not /:revealed/(:Coord,Int64,Int64)(t#28) and
            /:mine/(:Coord,Int64,Int64)(t#28) and
            /:grid/(:Coord,Int64,Int64)(t#28) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#28, col#1, _t1_#2) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#28, _t1_#3, row#1) and
            /:view_r/Int64(row#1) and
            /:view_c/Int64(col#1))

@og
def /:_intermediate#4/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(row#1, col#1) =
    exists( t#30, _t1_#5, _t1_#4
          : not /:flag/(:Coord,Int64,Int64)(t#30) and
            not /:flag/(:Coord,Int64,Int64)(t#30) and
            not /:flag/(:Coord,Int64,Int64)(t#30) and
            not /:revealed/(:Coord,Int64,Int64)(t#30) and
            (not /:game_over() or
             not /:mine/(:Coord,Int64,Int64)(t#30) and
             not /:mine/(:Coord,Int64,Int64)(t#30) and
             not /:mine/(:Coord,Int64,Int64)(t#30)) and
            /:grid/(:Coord,Int64,Int64)(t#30) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#30, col#1, _t1_#4) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#30, _t1_#5, row#1) and
            /:view_r/Int64(row#1) and
            /:view_c/Int64(col#1))

@og
def /:_intermediate#5/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#24, _t2_#1, _t1_#7) =
    exists( _t1_#13, _t5_#1
          : /:_intermediate#0/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#24, _t1_#7) and
            /:rel_primitive_subtract/Int64/Int64/Int64(_t5_#1, Int64#10335344282077925378, _t2_#1) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#24, _t1_#13, _t5_#1))

@og
def /:_intermediate#6/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#24, _t2_#1, _t1_#7) =
    exists( _t1_#14
          : /:_intermediate#0/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#24, _t1_#7) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#24, _t1_#14, _t2_#1))

@og
def /:_intermediate#7/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#24, _t2_#1, _t1_#7) =
    exists( _t6_#0, _t1_#15
          : /:_intermediate#0/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#24, _t1_#7) and
            /:rel_primitive_add/Int64/Int64/Int64(Int64#10335344282077925378, _t6_#0, _t2_#1) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#24, _t1_#15, _t6_#0))

@function @og
def /:_intermediate#11/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#24, _t2_#1, _t1_#7) =
    exists( _t1_#8, _t1_#9
          : (/:_intermediate#5/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#24, _t2_#1, _t1_#7) or
             /:_intermediate#6/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#24, _t2_#1, _t1_#7) or
             /:_intermediate#7/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#24, _t2_#1, _t1_#7)) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#24, _t1_#7, _t1_#8) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#24, _t1_#9, _t2_#1))

@function @og
def /:_intermediate#12/(:Coord,Int64,Int64)/Int64/Int64/(:Coord,Int64,Int64)/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#24, col#1, row#1, _t4_#0, _t5_#0) =
    exists( _t1_#7, _t2_#1
          : /:view_r/Int64(row#1) and
            /:view_c/Int64(col#1) and
            /:mine/(:Coord,Int64,Int64)(_t4_#0) and
            /:rel_primitive_eq/Int64/Int64(Int64#10335344282077925378, _t5_#0) and
            (/:_intermediate#5/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#24, _t2_#1, _t1_#7) or
             /:_intermediate#6/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#24, _t2_#1, _t1_#7) or
             /:_intermediate#7/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#24, _t2_#1, _t1_#7)) and
            /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#7, _t2_#1, _t4_#0) and
            not /:_intermediate#11/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#24, _t2_#1, _t1_#7))

@function @og
def /:_intermediate#13/(:Coord,Int64,Int64)/Int64/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#24, col#1, row#1, x#36) =
    reduce[(_t1_#6, _t2_#0, _t3_#0) : /:rel_primitive_add/Int64/Int64/Int64(_t1_#6, _t2_#0, _t3_#0),
           (_t4_#0, _t5_#0) :
               /:grid/(:Coord,Int64,Int64)(t#24) and
               /:_intermediate#12/(:Coord,Int64,Int64)/Int64/Int64/(:Coord,Int64,Int64)/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#24, col#1, row#1, _t4_#0, _t5_#0),
           () : false](x#36) and
    not /:flag/(:Coord,Int64,Int64)(t#24) and
    not /:flag/(:Coord,Int64,Int64)(t#24) and
    not /:flag/(:Coord,Int64,Int64)(t#24)

@og
def /:_intermediate#14/Int64/Int64/VString/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(row#1, col#1, r#9) =
    exists( x#36, t#24, _t1_#16, _t1_#17
          : /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#24, _t1_#17, row#1) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#24, col#1, _t1_#16) and
            /:rel_primitive_string/Int64/VString(x#36, r#9) and
            /:_intermediate#13/(:Coord,Int64,Int64)/Int64/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#24, col#1, row#1, x#36))

@function @og
def /:_intermediate#15/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#26, _t1_#19, _t2_#3) =
    exists( _t1_#25, _t5_#3
          : /:_intermediate#1/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#26, _t1_#19) and
            /:rel_primitive_subtract/Int64/Int64/Int64(_t5_#3, Int64#10335344282077925378, _t2_#3) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#26, _t1_#25, _t5_#3))

@function @og
def /:_intermediate#16/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#26, _t1_#19, _t2_#3) =
    exists( _t1_#26
          : /:_intermediate#1/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#26, _t1_#19) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#26, _t1_#26, _t2_#3))

@function @og
def /:_intermediate#17/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#26, _t1_#19, _t2_#3) =
    exists( _t6_#1, _t1_#27
          : /:_intermediate#1/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#26, _t1_#19) and
            /:rel_primitive_add/Int64/Int64/Int64(Int64#10335344282077925378, _t6_#1, _t2_#3) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#26, _t1_#27, _t6_#1))

@function @og
def /:_intermediate#21/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#26, _t1_#19, _t2_#3) =
    exists( _t1_#20, _t1_#21
          : (/:_intermediate#15/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#26, _t1_#19, _t2_#3) or
             /:_intermediate#16/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#26, _t1_#19, _t2_#3) or
             /:_intermediate#17/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#26, _t1_#19, _t2_#3)) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#26, _t1_#19, _t1_#20) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#26, _t1_#21, _t2_#3))

@function @og
def /:_intermediate#22/(:Coord,Int64,Int64)/(:Coord,Int64,Int64)/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#26, _t4_#2, _t5_#2) =
    exists( _t1_#19, _t2_#3
          : /:mine/(:Coord,Int64,Int64)(_t4_#2) and
            /:rel_primitive_eq/Int64/Int64(Int64#10335344282077925378, _t5_#2) and
            (/:_intermediate#15/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#26, _t1_#19, _t2_#3) or
             /:_intermediate#16/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#26, _t1_#19, _t2_#3) or
             /:_intermediate#17/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#26, _t1_#19, _t2_#3)) and
            /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#19, _t2_#3, _t4_#2) and
            not /:_intermediate#21/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#26, _t1_#19, _t2_#3))

@function @og
def /:_intermediate#23/(:Coord,Int64,Int64)/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#26, x#37) =
    reduce[(_t1_#18, _t2_#2, _t3_#2) : /:rel_primitive_add/Int64/Int64/Int64(_t1_#18, _t2_#2, _t3_#2),
           (_t4_#2, _t5_#2) : /:_intermediate#22/(:Coord,Int64,Int64)/(:Coord,Int64,Int64)/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#26, _t4_#2, _t5_#2),
           () : false](x#37)

@og
def /:_intermediate#24/(:Coord,Int64,Int64)/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#26) =
    exists( x#37, x#38
          : /:_intermediate#23/(:Coord,Int64,Int64)/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#26, x#37) and
            /:rel_primitive_string/Int64/VString(x#37, x#38))

@og
def /:_intermediate#25/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(row#1, col#1) =
    exists( t#26, _t1_#28, _t1_#29
          : /:revealed/(:Coord,Int64,Int64)(t#26) and
            /:view_r/Int64(row#1) and
            /:view_c/Int64(col#1) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#26, col#1, _t1_#28) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#26, _t1_#29, row#1) and
            not /:_intermediate#24/(:Coord,Int64,Int64)/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#26) and
            not /:flag/(:Coord,Int64,Int64)(t#26) and
            not /:flag/(:Coord,Int64,Int64)(t#26) and
            not /:flag/(:Coord,Int64,Int64)(t#26) and
            /:grid/(:Coord,Int64,Int64)(t#26))

@og @og
def /:display_cell/Int64/Int64/VString(row#1, col#1, r#9) =
    /:_intermediate#2/Int64/Int64/VString/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(row#1, col#1, r#9) or
    /:rel_primitive_eq/VString/VString(RAI_VariableSizeStrings.VariableSizeString#6030898451675447944, r#9) and
    /:_intermediate#3/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(row#1, col#1) or
    /:rel_primitive_eq/VString/VString(RAI_VariableSizeStrings.VariableSizeString#2365043509487989533, r#9) and
    /:_intermediate#4/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(row#1, col#1) or
    /:_intermediate#14/Int64/Int64/VString/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(row#1, col#1, r#9) or
    /:_intermediate#25/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(row#1, col#1) and
    /:rel_primitive_eq/VString/VString(RAI_VariableSizeStrings.VariableSizeString#758642562300564292, r#9)
