Input to the physical optimizer:
================================
@og
def /:display_cell/Int64/Int64/VString(row#0, col#0, r#0) =
    exists( t#0, _t1_#21, _t1_#22
          : /:view_r/Int64(row#0) and
            /:view_c/Int64(col#0) and
            (/:grid/(:Coord,Int64,Int64)(t#0) and
             /:flag/(:Coord,Int64,Int64)(t#0) and
             /:rel_primitive_eq/VString/VString(r#0, RAI_VariableSizeStrings.VariableSizeString#9352054071923068165) or
             /:grid/(:Coord,Int64,Int64)(t#0) and
             /:game_over() and
             not /:flag/(:Coord,Int64,Int64)(t#0) and
             not /:flag/(:Coord,Int64,Int64)(t#0) and
             not /:flag/(:Coord,Int64,Int64)(t#0) and
             not /:revealed/(:Coord,Int64,Int64)(t#0) and
             /:mine/(:Coord,Int64,Int64)(t#0) and
             /:rel_primitive_eq/VString/VString(r#0, RAI_VariableSizeStrings.VariableSizeString#6030898451675447944) or
             /:grid/(:Coord,Int64,Int64)(t#0) and
             not /:flag/(:Coord,Int64,Int64)(t#0) and
             not /:flag/(:Coord,Int64,Int64)(t#0) and
             not /:flag/(:Coord,Int64,Int64)(t#0) and
             not /:revealed/(:Coord,Int64,Int64)(t#0) and
             (not /:game_over() or
              not /:mine/(:Coord,Int64,Int64)(t#0) and
              not /:mine/(:Coord,Int64,Int64)(t#0) and
              not /:mine/(:Coord,Int64,Int64)(t#0)) and
             /:rel_primitive_eq/VString/VString(r#0, RAI_VariableSizeStrings.VariableSizeString#2365043509487989533) or
             exists( _t1_#0
                   : /:rel_primitive_string/Int64/VString(_t1_#0, r#0) and
                     not /:flag/(:Coord,Int64,Int64)(t#0) and
                     not /:flag/(:Coord,Int64,Int64)(t#0) and
                     not /:flag/(:Coord,Int64,Int64)(t#0) and
                     reduce[(_t1_#1, _t2_#1, _t3_#1) : /:rel_primitive_add/Int64/Int64/Int64(_t1_#1, _t2_#1, _t3_#1),
                            (_t4_#0, _t5_#0) :
                                /:revealed/(:Coord,Int64,Int64)(t#0) and
                                exists( _t1_#2, _t2_#2
                                      : /:mine/(:Coord,Int64,Int64)(_t4_#0) and
                                        /:rel_primitive_eq/Int64/Int64(_t5_#0, Int64#10335344282077925378) and
                                        /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#2, _t2_#2, _t4_#0) and
                                        not exists( _t1_#3, _t1_#4
                                                  : /:grid/(:Coord,Int64,Int64)(t#0) and
                                                    /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#2, _t1_#3, t#0) and
                                                    /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#4, _t2_#2, t#0)) and
                                        (exists( _t1_#8, _t5_#1
                                               : /:_intermediate#0/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#0, _t1_#2) and
                                                 /:rel_primitive_subtract/Int64/Int64/Int64(_t5_#1, Int64#10335344282077925378, _t2_#2) and
                                                 /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#8, _t5_#1, t#0)) or
                                         exists( _t1_#9
                                               : /:_intermediate#0/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#0, _t1_#2) and
                                                 /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#9, _t2_#2, t#0)) or
                                         exists( _t6_#0, _t1_#10
                                               : /:_intermediate#0/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#0, _t1_#2) and
                                                 /:rel_primitive_add/Int64/Int64/Int64(_t6_#0, Int64#10335344282077925378, _t2_#2) and
                                                 /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#10, _t6_#0, t#0)))),
                            () : false](_t1_#0)) or
             /:grid/(:Coord,Int64,Int64)(t#0) and
             /:rel_primitive_eq/VString/VString(r#0, RAI_VariableSizeStrings.VariableSizeString#758642562300564292) and
             not exists( _t2_#0, _t3_#0
                       : reduce[(_t1_#11, _t2_#3, _t3_#3) : /:rel_primitive_add/Int64/Int64/Int64(_t1_#11, _t2_#3, _t3_#3),
                                (_t4_#2, _t5_#2) :
                                    exists( _t1_#12, _t2_#4
                                          : /:mine/(:Coord,Int64,Int64)(_t4_#2) and
                                            /:rel_primitive_eq/Int64/Int64(_t5_#2, Int64#10335344282077925378) and
                                            (exists( _t1_#18, _t5_#3
                                                   : /:_intermediate#1/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#0, _t1_#12) and
                                                     /:rel_primitive_subtract/Int64/Int64/Int64(_t5_#3, Int64#10335344282077925378, _t2_#4) and
                                                     /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#18, _t5_#3, t#0)) or
                                             exists( _t1_#19
                                                   : /:_intermediate#1/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#0, _t1_#12) and
                                                     /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#19, _t2_#4, t#0)) or
                                             exists( _t1_#20, _t6_#1
                                                   : /:_intermediate#1/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#0, _t1_#12) and
                                                     /:rel_primitive_add/Int64/Int64/Int64(_t6_#1, Int64#10335344282077925378, _t2_#4) and
                                                     /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#20, _t6_#1, t#0))) and
                                            /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#12, _t2_#4, _t4_#2) and
                                            not exists( _t1_#13, _t1_#14
                                                      : (exists( _t2_#5, _t1_#23
                                                               : /:_intermediate#1/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#0, _t1_#12) and
                                                                 /:rel_primitive_subtract/Int64/Int64/Int64(_t1_#23, Int64#10335344282077925378, _t2_#4) and
                                                                 /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t2_#5, _t1_#23, t#0)) or
                                                         exists( _t3_#5
                                                               : /:_intermediate#1/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#0, _t1_#12) and
                                                                 /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t3_#5, _t2_#4, t#0)) or
                                                         exists( _t4_#4, _t5_#4
                                                               : /:_intermediate#1/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#0, _t1_#12) and
                                                                 /:rel_primitive_add/Int64/Int64/Int64(_t4_#4, Int64#10335344282077925378, _t2_#4) and
                                                                 /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t5_#4, _t4_#4, t#0))) and
                                                        /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#12, _t1_#13, t#0) and
                                                        /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#14, _t2_#4, t#0))),
                                () : false](_t2_#0) and
                         /:rel_primitive_string/Int64/VString(_t2_#0, _t3_#0)) and
             /:revealed/(:Coord,Int64,Int64)(t#0) and
             not /:flag/(:Coord,Int64,Int64)(t#0) and
             not /:flag/(:Coord,Int64,Int64)(t#0) and
             not /:flag/(:Coord,Int64,Int64)(t#0)) and
            /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(col#0, _t1_#21, t#0) and
            /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#22, row#0, t#0))

Physical query plan:
====================

@function @og
def /:_intermediate#2/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#2, _t2_#2) =
    exists( _t1_#3, _t1_#4
          : /:grid/(:Coord,Int64,Int64)(t#0) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#0, _t1_#2, _t1_#3) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#0, _t1_#4, _t2_#2))

@function @og
def /:_intermediate#3/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#2, _t2_#2) =
    exists( _t1_#8, _t5_#1
          : /:_intermediate#0/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#0, _t1_#2) and
            /:rel_primitive_subtract/Int64/Int64/Int64(_t5_#1, Int64#10335344282077925378, _t2_#2) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#0, _t1_#8, _t5_#1))

@function @og
def /:_intermediate#4/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#2, _t2_#2) =
    exists( _t1_#9
          : /:_intermediate#0/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#0, _t1_#2) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#0, _t1_#9, _t2_#2))

@function @og
def /:_intermediate#5/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#2, _t2_#2) =
    exists( _t6_#0, _t1_#10
          : /:_intermediate#0/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#0, _t1_#2) and
            /:rel_primitive_add/Int64/Int64/Int64(Int64#10335344282077925378, _t6_#0, _t2_#2) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#0, _t1_#10, _t6_#0))

@function @og
def /:_intermediate#6/(:Coord,Int64,Int64)/(:Coord,Int64,Int64)/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t4_#0, _t5_#0) =
    exists( _t1_#2, _t2_#2
          : /:mine/(:Coord,Int64,Int64)(_t4_#0) and
            /:rel_primitive_eq/Int64/Int64(Int64#10335344282077925378, _t5_#0) and
            /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#2, _t2_#2, _t4_#0) and
            not /:_intermediate#2/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#2, _t2_#2) and
            (/:_intermediate#3/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#2, _t2_#2) or
             /:_intermediate#4/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#2, _t2_#2) or
             /:_intermediate#5/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#2, _t2_#2)))

@function @og
def /:_intermediate#7/(:Coord,Int64,Int64)/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#0) =
    reduce[(_t1_#1, _t2_#1, _t3_#1) : /:rel_primitive_add/Int64/Int64/Int64(_t1_#1, _t2_#1, _t3_#1),
           (_t4_#0, _t5_#0) :
               /:revealed/(:Coord,Int64,Int64)(t#0) and
               /:_intermediate#6/(:Coord,Int64,Int64)/(:Coord,Int64,Int64)/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t4_#0, _t5_#0),
           () : false](_t1_#0) and
    not /:flag/(:Coord,Int64,Int64)(t#0) and
    not /:flag/(:Coord,Int64,Int64)(t#0) and
    not /:flag/(:Coord,Int64,Int64)(t#0)

@function @og
def /:_intermediate#8/(:Coord,Int64,Int64)/VString/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, r#0) =
    exists( _t1_#0
          : /:rel_primitive_string/Int64/VString(_t1_#0, r#0) and
            /:_intermediate#7/(:Coord,Int64,Int64)/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#0))

@function @og
def /:_intermediate#9/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#12, _t2_#4) =
    exists( _t1_#18, _t5_#3
          : /:_intermediate#1/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#0, _t1_#12) and
            /:rel_primitive_subtract/Int64/Int64/Int64(_t5_#3, Int64#10335344282077925378, _t2_#4) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#0, _t1_#18, _t5_#3))

@function @og
def /:_intermediate#10/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#12, _t2_#4) =
    exists( _t1_#19
          : /:_intermediate#1/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#0, _t1_#12) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#0, _t1_#19, _t2_#4))

@function @og
def /:_intermediate#11/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#12, _t2_#4) =
    exists( _t1_#20, _t6_#1
          : /:_intermediate#1/(:Coord,Int64,Int64)/Int64/@PhaseEvaluability/:display_cell/Int64/Int64/VString(t#0, _t1_#12) and
            /:rel_primitive_add/Int64/Int64/Int64(Int64#10335344282077925378, _t6_#1, _t2_#4) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#0, _t1_#20, _t6_#1))

@function @og
def /:_intermediate#15/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#12, _t2_#4) =
    exists( _t1_#13, _t1_#14
          : (/:_intermediate#9/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#12, _t2_#4) or
             /:_intermediate#10/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#12, _t2_#4) or
             /:_intermediate#11/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#12, _t2_#4)) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#0, _t1_#12, _t1_#13) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#0, _t1_#14, _t2_#4))

@function @og
def /:_intermediate#16/(:Coord,Int64,Int64)/(:Coord,Int64,Int64)/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t4_#2, _t5_#2) =
    exists( _t1_#12, _t2_#4
          : /:mine/(:Coord,Int64,Int64)(_t4_#2) and
            /:rel_primitive_eq/Int64/Int64(Int64#10335344282077925378, _t5_#2) and
            (/:_intermediate#9/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#12, _t2_#4) or
             /:_intermediate#10/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#12, _t2_#4) or
             /:_intermediate#11/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#12, _t2_#4)) and
            /:rel_primitive_pack/Int64/Int64/(:Coord,Int64,Int64)(_t1_#12, _t2_#4, _t4_#2) and
            not /:_intermediate#15/(:Coord,Int64,Int64)/Int64/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t1_#12, _t2_#4))

@function @og
def /:_intermediate#17/(:Coord,Int64,Int64)/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t2_#0) =
    reduce[(_t1_#11, _t2_#3, _t3_#3) : /:rel_primitive_add/Int64/Int64/Int64(_t1_#11, _t2_#3, _t3_#3),
           (_t4_#2, _t5_#2) : /:_intermediate#16/(:Coord,Int64,Int64)/(:Coord,Int64,Int64)/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t4_#2, _t5_#2),
           () : false](_t2_#0)

@og
def /:_intermediate#18/(:Coord,Int64,Int64)/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0) =
    exists( _t2_#0, _t3_#0
          : /:_intermediate#17/(:Coord,Int64,Int64)/Int64/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, _t2_#0) and
            /:rel_primitive_string/Int64/VString(_t2_#0, _t3_#0))

@og
def /:display_cell/Int64/Int64/VString(row#0, col#0, r#0) =
    exists( t#0, _t1_#21, _t1_#22
          : /:view_r/Int64(row#0) and
            /:view_c/Int64(col#0) and
            (/:grid/(:Coord,Int64,Int64)(t#0) and
             /:flag/(:Coord,Int64,Int64)(t#0) and
             /:rel_primitive_eq/VString/VString(RAI_VariableSizeStrings.VariableSizeString#9352054071923068165, r#0) or
             /:grid/(:Coord,Int64,Int64)(t#0) and
             /:game_over() and
             not /:flag/(:Coord,Int64,Int64)(t#0) and
             not /:flag/(:Coord,Int64,Int64)(t#0) and
             not /:flag/(:Coord,Int64,Int64)(t#0) and
             not /:revealed/(:Coord,Int64,Int64)(t#0) and
             /:mine/(:Coord,Int64,Int64)(t#0) and
             /:rel_primitive_eq/VString/VString(RAI_VariableSizeStrings.VariableSizeString#6030898451675447944, r#0) or
             /:grid/(:Coord,Int64,Int64)(t#0) and
             not /:flag/(:Coord,Int64,Int64)(t#0) and
             not /:flag/(:Coord,Int64,Int64)(t#0) and
             not /:flag/(:Coord,Int64,Int64)(t#0) and
             not /:revealed/(:Coord,Int64,Int64)(t#0) and
             (not /:game_over() or
              not /:mine/(:Coord,Int64,Int64)(t#0) and
              not /:mine/(:Coord,Int64,Int64)(t#0) and
              not /:mine/(:Coord,Int64,Int64)(t#0)) and
             /:rel_primitive_eq/VString/VString(RAI_VariableSizeStrings.VariableSizeString#2365043509487989533, r#0) or
             /:_intermediate#8/(:Coord,Int64,Int64)/VString/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0, r#0) or
             /:grid/(:Coord,Int64,Int64)(t#0) and
             /:rel_primitive_eq/VString/VString(RAI_VariableSizeStrings.VariableSizeString#758642562300564292, r#0) and
             not /:_intermediate#18/(:Coord,Int64,Int64)/@SCCPhasePhysicalOpt/:display_cell/Int64/Int64/VString(t#0) and
             /:revealed/(:Coord,Int64,Int64)(t#0) and
             not /:flag/(:Coord,Int64,Int64)(t#0) and
             not /:flag/(:Coord,Int64,Int64)(t#0) and
             not /:flag/(:Coord,Int64,Int64)(t#0)) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#0, col#0, _t1_#21) and
            /:rel_primitive_unpack/(:Coord,Int64,Int64)/Int64/Int64(t#0, _t1_#22, row#0))
