<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rel Minesweeper</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        #credentials {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
            margin: 10px;
        }

        .game-button {
            margin: 5px;
        }

        .container > button {
            border-radius: 3px;
            background-color: #cfe8dc;
            border: 2px solid #4fb9e3;
            font-style: bold;
        }
        .container > button.revealed {
            background-color: #bdd9cc;
            border: 2px solid #4fb9e3;
        }
        .container > button.grayed {
            background-color: #d6e3db;
            border: 1px solid #b8d1db;
            border-radius: 2px;
            margin: 0px;
        }
        .container > button.flagged {
            background-color: pink;
            border: 2px solid rgb(181, 119, 130);
        }
        .container > button.mine {
            background-color: #96aa9b;
            border: 2px solid #445c66;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(16, 25px);
            grid-template-rows: repeat(30, 25px);
            gap: 1px;
        }

    </style>

    <script>

    const NUM_ROWS = 16
    const NUM_COLS = 16
    window.addEventListener("load", function(){
        var G = document.getElementById('grid');
        for (var row = 0; row < NUM_ROWS; row++) {
            for (var col = 0; col < NUM_COLS; col++) {
                G.appendChild(make_cell(row, col));
            }
        }

        fetch(`/display`)
            .then((response) => response.json())
            .then((data) => update_display(data));

    })

    function update_display(data) {
        console.log('Got display data:', data)
        var G = document.getElementById('grid');
        for (var i = 0; i < data.length; i++) {
            let {row, col, cell} = data[i]
            // Rel is 1-based
            c = get_cell(G, row-1, col-1)
            c.setHTML(cell)
            if (cell == '!') {
                c.classList.add("flagged");
            } else if (cell == ' ') {
                c.classList.add("grayed");
            } else if (cell == 'x') {
                c.classList.add("mine");
            } else if (cell == '.') {
                // nothing
                c.className = "";
            } else {
                c.classList.add("revealed");
            }
        }
    };

    function get_cell(G, row, col) {
        return G.children[row * NUM_COLS + col]
    }

    //function make_cell(row, col) {
    //    // <form action="/action_page.php">
    //    let cell = document.createElement("form")
    //    cell.action = "/do_action"
    //    let button = document.createElement("input")
    //    button.type = "submit"
    //    cell.appendChild(button)
    //    return cell;
    //}
    function make_cell(row, col) {
        let cell = document.createElement("button")
        cell.onclick = function() {
            fetch(`/test_cell?row=${row}&col=${col}`)
                .then((response) => response.json())
                .then((data) => update_display(data));
        }
        cell.oncontextmenu = function() {
            if (cell.innerHTML == "!") {
                fetch(`/flag_cell?row=${row}&col=${col}&delete=true`)
                    .then((response) => response.json())
                    .then((data) => update_display(data));
            } else {
                fetch(`/flag_cell?row=${row}&col=${col}`)
                    .then((response) => response.json())
                    .then((data) => update_display(data));
            }
            // Hide the normal context menu
            return false;
        }
        return cell;
    }

    function recenter_view() {
        fetch(`/move_view_center?x=0&y=0`)
            .then((response) => response.json())
            .then((data) => {
                update_display(data);
                document.getElementById('center_x').innerHTML = "0";
                document.getElementById('center_y').innerHTML = "0";
            });
    }
    function reset_game() {
        fetch(`/reset_game`)
            .then((response) => response.json())
            .then((data) => update_display(data));
    }
    </script>

  </head>

<body>
    <h1>Simple grid example</h1>

    <div id="credentials">
        ... TODO: make this work...<br>
        You can play anonymously, but to save your score, sign in with a username & password:
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
        </div>

        <div>
            <label for="pass">Password:</label>
            <input type="password" id="pass" name="password"
                   minlength="8" required>
        </div>

    </div>

    <div>
        Current Coordinates:
            <span id="center_x">0</span>,
            <span id="center_y">0</span>
            <button class="game-button" id="center-button" onclick="recenter_view()">
                Center View
            </button>
            <button class="game-button" id="reset-button" onclick="reset_game()">
                Reset Game
            </button>
    </div>

    <div class="container" id="grid">
    </div>


</body>

</html>
